[program:caddy]
command = /bin/parent caddy --conf /etc/Caddyfile --log stdout --agree=$ACME_AGREE --email=$EMAIL
directory = /srv
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/caddy.log
stderr_logfile = /var/log/supervisor/caddy_errors.log
environment = NODE_ENV="production"
