[program:coder]
command = /usr/local/bin/code-server  --allow-http
#directory = /opt
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/coder.log
stderr_logfile = /var/log/supervisor/coder_errors.log
environment = NODE_ENV="production"
